<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="Registration.css">
</head>

<body>

    <section>
        <div id="box1">
            <div id="box12">
                <h4>Photography.</h4>
            </div>
            <div id="box11">
                <h4>CLICK FOR YOUR SHOOT</h4>
                <h1>Photography.</h1>
            </div>
           
        </div>
        <div id="box2">
            <form>
                <div id="box21">
                    <h1>Registration</h1>
                    <h4>CLICK FOR YOUR SHOOT</h4>
                </div>
                
                <div class="name">
                    <div>
                        <label for="n1">Name </label>
                    </div>
                    <div>
                        <input type="text" placeholder="Full Name" id="n1">
                    </div>
                </div>
                <div class="email">
                    <div>
                        <label for="e1">Email</label>
                    </div>
                    <div>
                        <input type="Email" placeholder="Email" id="e1">
                    </div>
                </div>
                <div class="gender">
               <div>
                <label for="">Gender </label>
               </div>
                <div style="display: flex;">
                    <input type="radio" name="Male" id="i1"> <label for="i1">Male</label>
                    <input type="radio" name="Male" id="i2"> <label for="i2">Female</label>
                    <input type="radio" name="Male" id="i3"> <label for="i3">Others</label>
                </div>
            </div>
            <div class="date">
                <div style="align-items: center;">
                    <label  for="da1">Date of Birth</label>
                </div>
                <div>
                    <input type="date" placeholder="Date" id="da1">
                </div>
            </div>
            <div class="city">
              <div>
                <label for="c1">City</label>
              </div>
              <div>
                <input type="City" placeholder="City" id="c1">
              </div>
            </div>
            <div class="country">
              <div>
                <label for="cc1">Country</label>
              </div>
              <div>
                <input type="Country" placeholder="Country" id="cc1">
              </div>
            </div>
            <div class="sub">
              <div>
                <label for="">Subscription</label>
              </div>
              <div>
                <a href="">Bronze</a>
                <a href="">Silver</a>
                <a href="">Gold</a>
              </div>
            </div>
            <div class="button">
                <button id="b1">CANCEL</button>
                <button id="b2">Confirm</button>
            </div>
            </form>
        </div>
    </section>

</body>

</html>